{
  "extends": "./tsconfig.app.json",
  "include": [
    "env.d.ts",
    "auto-imports.d.ts",
    "src/**/*",
    "src/**/*.json",
    "../../libs/shared/src/**/*.ts",
    "../../libs/sdk/src/**/*.ts"
  ],
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@daria/shared": ["../../libs/shared/src/index.ts"],
      "@daria/sdk": ["../../libs/sdk/src/index.ts"]
    }
  }
}
